# AquaAlert

./: .env.example  .gitignore  ANDROID_BUILD.md  README.md  aquaalert.db  render.yaml  requirements.txt
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aquaalert/mobile/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
backend/: __init__.py  aquaalert.db  main.py
backend/app/: __init__.py  auth.py  database.py  migrations.py  models.py  schemas.py
backend/app/routes/: auth_routes.py  cluster_routes.py  report_routes.py  validation_routes.py  worker_routes.py
backend/app/services/: __init__.py  ai_service.py  cluster_service.py  geotag_service.py  qr_service.py  supabase_storage.py
backend/static/: manifest.json  sw.js
backend/static/landing/: landing.html  script.js  styles.css
backend/static/legacy/: index.html  login.html  manifest.json  register.html  service-worker.js  supervisor_dashboard.html  user_dashboard.html  (+1 more)
frontend/: index.html  login.html  package-lock.json  package.json  register.html  service-worker.js  supervisor_dashboard.html  user_dashboard.html
frontend/css/: styles.css
frontend/js/: api.js  auth.js  camera.js  map.js
frontend/src/: App.jsx  index.css
scripts/: generate_icons.py  reset_data.ps1  self_test_ai.py
tools/: inspect_workers.py
(+21 files in other folders)
